# TranscriptApp

./: GlobalUsing.cs  Program.cs  TranscriptApp.csproj  TranscriptApp.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: TranscriptAppContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+16 more)
Controllers/: CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  FinalApprovedResultsController.cs  HomeController.cs  SessionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316094228_init.Designer.cs  20230316094228_init.cs  20230318091813_appclass.Designer.cs  20230318091813_appclass.cs  20230318122344_FirstModels.Designer.cs  20230318122344_FirstModels.cs  20230319155236_Blob.Designer.cs  20230319155236_Blob.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  Department.cs  Enum.cs  ErrorViewModel.cs  Faculty.cs  FinalApprovedResult.cs  Session.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FinalApprovedResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sessions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
